#H2 Server Properties
#Tue Jul 15 16:54:58 BRT 2025
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/juntosnagranaapplication|JuntosnaGranaApplication
webSSL=false
webAllowOthers=true
webPort=8092
